{
  "name": "node-bruteforce",
  "version": "1.0.0",
  "description": "NodeJS HTML form bruteforcer template script",
  "main": "bruteforce-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Fox",
  "license": "MIT",
  "dependencies": {
    "async": "^1.3.0",
    "event-stream": "^3.3.1",
    "readline": "0.0.8",
    "request": "^2.58.0",
    "tough-cookie": "^2.0.0"
  }
}
